<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MenuJuego</class>
 <widget class="QWidget" name="MenuJuego">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1079</width>
    <height>540</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="botonNuevPartida">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>160</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>NUEVA PARTIDA</string>
   </property>
  </widget>
  <widget class="QPushButton" name="botonVolver">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>250</y>
     <width>83</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>VOLVER</string>
   </property>
  </widget>
  <widget class="QPushButton" name="botonNuevPartida_2">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>200</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>CARGAR PARTIDA</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
